img{
   height:422px;
   width: 98%;
}

.card {
    box-sizing: border-box;

    background: rgba(58, 55, 55, 0.247);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
  }
  
  .card:hover {
    border: 1px solid #333;
    transform: scale(1.06);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }
